{
  "name": "batch4",
  "version": "1.0.0",
  "description": "React Redux ES6 learning",
  "main": "index.js",
  "scripts": {
    "sayHello": "ls",
    "build:full-path": "node ./node_modules/.bin/webpack",
    "build:short-path": "webpack",
    "build:watch": "webpack --watch",
    "build": "webpack",
    "web": "webpack-dev-server",
    "myOtherServer": "live-server dist"
  },
  "keywords": [
    "ES6",
    "React",
    "Redux",
    "Thunk",
    "JavaScript"
  ],
  "author": "John",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
